# demo_backend

./: Dockerfile  build_jar.cmd  docker-compose-swarm.yml  docker-compose.yml  pom.xml
document/script/: 30-output.conf  Dockerfile  docker-compose.yml
src/main/java/com/example/demo/: DemoApplicationContext.java
src/main/java/com/example/demo/api/: AuthController.java  DemoController.java  MerchandiseController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/config/: AuditConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/core/: ErrorResponse.java  ErrorResponses.java  ExceptionController.java
src/main/java/com/example/demo/dto/: MerchandiseDTO.java  OrderCreateDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: AuditEntity.java  Merchandise.java  Order.java  Permission.java  SysUser.java
src/main/java/com/example/demo/exception/: ApiException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/example/demo/health/indicator/: ZookeeperIndicator.java
src/main/java/com/example/demo/helper/: OrderHelper.java
src/main/java/com/example/demo/repository/: MerchandiseRepository.java  OrderRepository.java  UserMongoRepository.java  UserMongoRepositoryImpl.java  UserRepository.java
src/main/java/com/example/demo/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: MerchandiseService.java  OrderService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: MerchandiseServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/vo/: OrderVO.java
src/main/resources/: application-dev.yml  application-docker.yml  application-int.yml  application.yml  logback-dev.xml  logback-elk.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/api/: UserControllerTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/resources/: application.yml
